 
Напишите программу, которая принимает на вход список чисел в одной строке и выводит 
на экран в одну строку значения, которые повторяются в нём более одного раза.

Для решения задачи может пригодиться метод sort списка.

Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.

_________________________________________________________________________________

s = [int(i) for i in input().split()]
s.sort()
i = 0
while i < len(s):
    if s.count(s[i]) > 1:      
        print (s[i], end=' ')  
        i += s.count(s[i])     # прибавляем к индексу количество повторений текущего элемента,
                               # чтобы перескочить на первый отличающийся от текущего
    else:                      
        i += 1
_________________________________________________________________________________

l = [int(i) for i in input().split()] # Разбивает строку на части, используя разделитель, 
lRes=list()                           # и возвращает эти части списком
for i in l:
    if l.count(i)>1 and i not in lRes:
        lRes.append(i)
print(*lRes)

_________________________________________________________________________________

a = [int(i) for i in input().split()] 

r = [int(i) for i in a if a.count(i) > 1]

print(*sorted(list(set(r)))) 

# set - это класс. Инструкция set([iterable])создает объект-множество, являющийся экземпляром класса set.

_________________________________________________________________________________

a, b = [int(i) for i in input().split()], []
for i in a:
    if a.count(i) > 1 and b.count(i) == 0:
        b.append(i)
print (' '.join(str(x) for x in b))

# join Возвращает строку, собранную из элементов указанного объекта, поддерживающего итерирование.
# проще показать)
""" a = ['red', 'green', 'blue']
    print(' '.join(a))
    вернёт red green blue
    print(''.join(a))
    вернёт redgreenblue
    print('***'.join(a))
    вернёт red***green***blue """
_________________________________________________________________________________
    
