Напишите простой калькулятор, который считывает с пользовательского ввода три строки: 
первое число, второе число и операцию, после чего применяет операцию к введённым числам 
("первое число" "операция" "второе число") и выводит результат на экран.
Поддерживаемые операции: +, -, /, *, mod, pow, div, где 
mod — это взятие остатка от деления, 
pow — возведение в степень, 
div — целочисленное деление.
Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
______________________________________________________________________
a = float(input())                        #Наверно самый топорный и читаемый вариант кода.
b = float(input())
c = str(input())
if c == '+':
    print (a + b)
elif c == '-':
    print (a - b)
elif c == '/' and b == 0:
    print ("Деление на 0!")
elif c == '/' and (b != 0):
    print (a / b)
elif c == '*':
    print (a * b)
elif c == 'mod' and b == 0:
    print ("Деление на 0!")
elif c == 'mod'and (b != 0):
    print (a % b)
elif c == 'pow':
    print (a ** b)
elif c == 'div' and b == 0:
    print ("Деление на 0!")
elif c == 'div' and (b != 0):
    print (a // b)
___________________________________
a, b, op = float(input()), float(input()), input()                           # Использование словаря и lambda(анонимная функция)
print(({'+': lambda x,y: x+y,                                                  # В роли ключа оператор, а в роли значения решение функции
        '-': lambda x,y: x-y,
        '*': lambda x,y: x*y,
        '/': lambda x,y: x/y if y != 0 else 'Деление на 0!',
        'mod': lambda x,y: x%y if y != 0 else 'Деление на 0!',
        'div': lambda x,y: x//y if y != 0 else 'Деление на 0!',
        'pow': lambda x,y: x**y,
        }[op])(a, b))
_______________________________________________
n1, n2, op = float(input()), float(input()), input()
if n2 == 0 and (op == '/' or op == 'mod' or op == 'div'):
    n1 = 'Деление на 0!'
else:
    if op == '+': n1 += n2                        # мне больше нравится этот вариант
    if op == '-': n1 -= n2
    if op == '/': n1 /= n2
    if op == '*': n1 *= n2
    if op == 'mod': n1 %= n2
    if op == 'pow': n1 **= n2
    if op == 'div': n1 //= n2
print(n1)