 
Напишите программу, на вход которой подаётся прямоугольная матрица в виде 
последовательности строк, заканчивающихся строкой, содержащей только строку "end" (без кавычек)

Программа должна вывести матрицу того же размера, у которой каждый элемент 
в позиции i, j равен сумме элементов первой матрицы на позициях (i-1, j), (i+1, j), 
(i, j-1), (i, j+1). У крайних символов соседний элемент находится с противоположной стороны матрицы.

В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.
________________________________________________________________________

import copy                               # возвращает поверхностную копию
a=[]
while True:
    b=input()
    if b=="end":
        break
    str=[[int(i) for i in b.split()]]
    a[len(a):]=str       
c=copy.deepcopy(a)                       # возвращает полную копию 
for j in range(0,len(a)):
    for i in range(0,len(a[0])):
        c[j][i]=0
        for dj in 1, -1:
            if j+dj<0:
                j1=len(a)
            elif j+dj==len(a):
                j1=-1
            else:
                j1=j
            c[j][i]+=a[j1+dj][i]
        for di in 1, -1:
            if i+di<0:
                i1=len(a[0])
            elif i+di==len(a[0]):
                i1=-1
            else:
                i1=i
            c[j][i]+=a[j][i1+di]
 
for j in range(len(c)):
    for i in range(len(c[j])):
        
        print(c[j][i],end=' ')
    print()
________________________________________________________________________

c = []
while True:
    a = [i for i in input().split()]
    if a == ['end']:
        break
    c.append(a)
n, m = len(c), len(c[0])
for i in range(n):
    for j in range(m):
        x = int(c[i][j-1]) + int(c[i][j+1-m]) + int(c[i-1][j]) + int(c[i+1-n][j])
        print(x, end=' ')
    print()
________________________________________________________________________


line, matrix, lI = input(), [], 0

while line != 'end':
    matrix +=[[int(i) for i in line.split()]]
    line = input()
    lI += 1

lJ = len(matrix[0])

[([print(matrix[i - 1][j] + matrix[i][j - 1] + matrix[i][(j + 1) % lJ] + matrix[(i + 1) % lI][j], end=' ') for j in range(lJ)], print()) for i in range(lI)]

 # Множественное присвоение в одну строку лучше чем отдельные
 # Оператор += лучше чем метод .append
 # Функция len() хуже чем цикл с +=
