 
Напишите программу, на вход которой подаётся список чисел одной строкой. Программа должна для 
каждого элемента этого списка вывести сумму двух его соседей. Для элементов списка, являющихся 
крайними, одним из соседей считается элемент, находящий на противоположном конце этого списка. 
Например, если на вход подаётся список "1 3 5 6 10", то на выход ожидается список "13 6 9 15 7" (без кавычек).

Если на вход пришло только одно число, надо вывести его же.

Вывод должен содержать одну строку с числами нового списка, разделёнными пробелом.

_________________________________________________________________________________

v = [int(i) for i in input().split()]   # разделяем цифры и вносим в список [1, 3, 5, 6, 10]
v.insert(0,v[len(v)-1])                 # добавляем первый элемент списка-последний элемент  [10, 1, 3, 5, 6, 10]
v.append(v[1])                          # добавляем последним элементом первый элемент исходного  [10, 1, 3, 5, 6, 10, 1]
for j in range(len(v)-2):               # цикл пробегает по элементам от первого до предпредпоследнего
    if len(v) == 3:                     # если искомый ввод-еденичный вектор, не запускам цикл, выводим число
        print(v[1])                     
        break
    s = v[j] + v[j+2]                   # каждый элемент суммируем с элементом через одного, выводим на печать   
    print(s, end = ' ')
_________________________________________________________________________________

src = [int(i) for i in input().split()]
if len(src) == 1:
    print(src[0])
else:
    [print( src[i-1] + src[(i+1) % len(src)] ,end=' ') for i in range(len(src))]
    
    # выражение src[(i+1) % len(src)] на выходе для src = [1, 3, 5, 6, 10] даст [3, 5, 6, 10, 1]
    # потому, что (i+1) % len(src) даёт 1 2 3 4 0
    # т.е. таким образом 0й элемент оказывается в конце списка (как будто повернули циферблат)
    # таким образом если при обращении к i+1 случится выход за границу диапазона для последнего элемента
    # то при обращении к (i+1) % len(src) элементу выхода не произойдет
    # поэтому складывая -1й элемент с [(i+1) % len(src)]-тым элементом
    # мы выполним условие найти сумму предыдущего и следующего элементов
    # [print( src[(i+1) % len(src)]) for i in range(len(src))]
    
_________________________________________________________________________________
