Недавно мы считали для каждого слова количество его вхождений в строку. Но на все слова может быть не так интересно смотреть, как, например, на наиболее часто используемые.

Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки) и выводит самое частое слово в этом тексте и через пробел то, сколько раз оно встретилось. Если таких слов несколько, вывести лексикографически первое (можно использовать оператор < для строк).

В качестве ответа укажите вывод программы, а не саму программу.

Слова, написанные в разных регистрах, считаются одинаковыми.
___________________________________________________________________

a = open('input.txt').read().lower().split()
d = {}
for i in a:
    d.setdefault(a.count(i), i)                #dict.setdefault(key[, default])  -> Значение по ключу, либо default
print(d.get(max(d.keys()))," ", max(d.keys())) 

___________________________________________________________________

lst = []
with open('dataset.txt', 'r') as inf:
    for i in inf:
        lst += i.lower().split()
dic = {i: lst.count(i) for i in lst}
mv = max(dic.values())
mk = []
for key in dic.keys():
    if dic[key] == mv:
        mk.append(key)
m = min(mk)
with open('result.txt', 'w') as ouf:
    ouf.write(m + ' ' + str(dic[m]))
___________________________________________________________________

with open('dataset.txt') as string:
    s1 = string.read().replace('\n', ' ').lower().split()
a = max(s1, key=s1.count)
print(a, s1.count(a)
