Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), 
выводящее это число в консоль вместе с правильным образом изменённым словом "программист", 
для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 
5 программистов.
______________________________________________
n=int(input())
x=n%10
y=n%100
if x==1 and n<100 and n!= 11:
    print(n, 'программист')
elif x==1 and n>100 and y!=11:
    print(n, 'программист')
elif 2<=x<=4 and n >100 and y!=12 and y!=13 and y!=14:
    print (n,'программиста')
elif 2<=x<=4 and n<100 and n!=12 and n!=13 and n!=14:
    print (n,'программиста')
else:
    print(n,'программистов')
______________________________________________
n = int(input())
if n%10 == 1 and n%100 != 11:
    print(n, 'программист')
elif 2 <= n%10 < 5 and not 12 <= n%100 < 15:
    print(n, 'программиста')
else:
    print(n, 'программистов')
_____________________________________________