 
Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в каком 
количестве используется в этой книге.

Помогите Антону написать упрощённую версию такой программы, которая сможет подсчитать 
слова, разделённые пробелом и вывести получившуюся статистику.

Программа должна считывать одну строку со стандартного ввода и выводить для каждого 
уникального слова в этой строке число его повторений (без учёта регистра) в формате 
"слово количество" (см. пример вывода). 
Порядок вывода слов может быть произвольным, каждое уникальное слово﻿ должно выводиться 
только один раз.
______________________________________________________________________________________

s = input().lower().split()
d={i : s.count(i)  for i in s}
for keyval in d.items():        # Возвращает пары (ключ, значение) для каждого элемента словаря.
    print (keyval[0],keyval[1])
______________________________________________________________________________________    

s = input().lower().split()
for i in set(s):
    print(i, s.count(i))
______________________________________________________________________________________

l = input().lower().split()
d  = {e:0 for e in l}                          # создаем словарь на основе списка с 0 значениями
for key in l: d[key]+= 1                       # считаем повторяющиеся
for key,value in d.items(): print(key, value)  # выводим
______________________________________________________________________________________
