 
Напишите программу, которая считывает список чисел lst из первой строки и число x из второй строки, которая выводит все позиции, на которых встречается число x в переданном списке lst.

Позиции нумеруются с нуля, если число x не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).

Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения

______________________________________________________________________________

a =input().split()
b =input()
if b in a:
    for i, j in enumerate(a):
        if j == b:
            print(int(i),end=" ")
else:
    print("Отсутствует")
# enumerate Возвращает генератор, отдающий пары счётчик-элемент 
# для элементов указанной последовательности.
______________________________________________________________________________

lst = [int(i) for i in input().split()]
x = int(input())
for i in range(len(lst)):
    if lst[i] == x:
        print(i, end=" ")
if x not in lst:
    print('Отсутствует')
______________________________________________________________________________
