Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.
_____________________________________
a, b, c, d, e, f = input()                                       # как бы получаем индекс ввода, количество знаков ввода
if int(a) + int(b) + int(c) == int(d) + int(e) + int(f):     # должно соотвествовать количеству букв(a, b, c, d, e, f =6)
    print('Счастливый')                                    # иначе будет ошибка
else:
    print('Обычный')
_____________________________________________
     a = str(input())
b = int(a[0]) + int(a[1]) + int(a[2])                          # Здесь как раз через индекс также надо помнить что 
c = int(a[3]) + int(a[4]) + int(a[5])                          # при обращении к несуществующему индексу будет ошибка
if b == c:                                                          # индексация начинается 0,1....
    print('Счастливый')
else:
    print('Обычный')                                                   
______________________________________________
number = input()
leftSum = 0
for i in range(0, 3):                                                                  # перебор цифр с помощью генератора for
    leftSum += number[i]
rightSum = 0
for i in range(3, 6):
    rightSum += number[i]
print("Счастливый" if leftSum == rightSum else "Обычный")
__________________________________________________