Напишите программу, на вход которой даются четыре числа a, b, c и d, каждое в своей строке. Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a;b] на все числа отрезка [c;d].

Числа a, b, c и d являются натуральными и не превосходят 10, a≤b, c≤d.

Следуйте формату вывода из примера, для разделения элементов внутри строки используйте '\t' — символ табуляции. Заметьте, что левым столбцом и верхней строкой выводятся сами числа из заданных отрезков — заголовочные столбец и строка таблицы.﻿

______________________________________________________________________________
a =int(input())
b =int(input())
c =int(input())
d =int(input())
print(end='\t')
for s in range(c,d+1):    
    print("\t",s,end='\t')
for i in range(a, b+1,):    
    print("\n",i, end='\t')
    for h in range(c, d+1):        
        print("\t",i*h, end='\t')
________________________________________________________________________________

a, b, c, d = int(input()),int(input()),int(input()),int(input())
for i in range(a, b+1):
  print('\t', '\t', i, end='')
while c!=d+1:
  for i in range(c, c+1):
    print('\n', i, end='')
    for i in range(c*a, c*b+1, c):
      print('\t', i, end='')
    c+=1
_______________________________________________________________________________
