Напишите функцию modify_list(l), которая принимает на вход список целых чисел, 
удаляет из него все нечётные значения, а чётные нацело делит на два. 
Функция не должна ничего возвращать, требуется только изменение переданного списка, например:
____________________________________________________________________________________
def modify_list(l):
    e=[]                       #Создаем новый список
    for x in l:                #Пробегаем все значения нового списка
        if x%2>0:              #Условие нечетности
            e.append(x)        #Добавляем в новый список неустраивающее нас значение

    for i in e:                #Избавляемся от всех неподходящих нам значений
        l.remove(i)
     
    for i in range(len(l)):    #Делим оставшиешя значение нацело на 2
        l[i]=l[i]//2 
____________________________________________________________________________________

def modify_list(l):
    for i in range(len(l) - 1, -1, -1):
        if l[i] % 2 == 0:
            l[i] //= 2
        else:
            l.pop(i) # Возвращает элемент [на указанной позиции], удаляя его из списка.
____________________________________________________________________________________     

def modify_list(l):
    l[:] = [i//2 for i in l if i % 2 == 0] #  [:] меняет на новые обекты
____________________________________________________________________________________
