
Напишите программу, которая считывает с клавиатуры два числа a и b, считает и выводит на консоль 
среднее арифметическое всех чисел из отрезка [a;b], которые делятся на 3.

В приведенном ниже примере среднее арифметическое считается для чисел на отрезке [−5;12]. 
Всего чисел, делящихся на 3, на этом отрезке 6: −3,0,3,6,9,12. Их среднее арифметическое равно 4.5

На вход программе подаются интервалы, внутри которых всегда есть хотя бы одно число, которое делится на 3.﻿
_______________________________________

a = int(input())
b = int(input())
summ = 0
counter = 0
for i in range(a, b + 1,):
    if i % 3 == 0:
        counter += 1
        summ = summ + i
x = summ / counter
print(x)
_________________________________________

x = [x for x in range(int(input()),int(input()) + 1) if x % 3 == 0]
print(sum(x)/len(x))    

"""генерируется список и присваивается переменной х. Такая штука называется "list comprehension".
Устроено это следующим образом: 
1. квадратные скобки говорят нам о том, что создаеся список.
2. "x for x in range(int(input()),int(input()) + 1)"  --  перебираются все значения х на вводимом интервале "(int(input()),int(input()) + 1)", где +1 позволяет включить в интервал верхнюю вводимую границу
3. условие  "if x % 3 == 0" говорить о том, что в наш список попадут только те значения х, которые кратны 3.

В строке
print(sum(x)/len(x)) 
функция sum(x) возвращает результат сложения всех элементов списка х, 
а функция len(x) - количество элементов в этом списке."""
_____________________________________________________________________
